<!DOCTYPE html>
<html>
<head>
<title>Tspotr | Never miss a T</title>
<link rel="icon" 
      type="image/png" 
      href="favicon.png">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="bootstrap.css">
<link rel="stylesheet" href="index.css">
</head>

<body>
<center>
<div class="header">
<ul class="nav nav-tabs">
<li>
<a href="http://tspotr.cmptutr.cf" title="Tspotr"><img src="favicon.png" width="30"></a>
</li>
<li class="active">
<a href="feedback.html" title="Feedback"><img src="mail.png" width="30"></a>
</li>
</ul>
</div>
<div class="content">
</br></br>
<h2>Enjoying Tspotr ?</h2>
</br>
<p>If you have any questions or feedback, email</br>us at support@tspotr.cmptutr.cf</p>
</br>
</br>
<footer>
<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a>
</footer>
</div>
</center>
</body>
</html>
