<!DOCTYPE html>
<html>
<head>
<title>Tspotr | Never miss a T</title>
<link rel="icon" 
      type="image/png" 
      href="favicon.png">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="bootstrap.css">
<link rel="stylesheet" href="index.css">


		<!-- The main CSS file -->
		<link href="style.css" rel="stylesheet" />
</head>

<body>
<center>
<div class="header">
<ul class="nav nav-tabs">
<li class="active">
<a href="http://tspotr.cmptutr.cf" title="Tspotr"><img src="favicon.png" width="30"></a>
</li>
<li>
<a href="feedback.html" title="Feedback"><img src="mail.png" width="30"></a>
</li>
</ul>
</div>
<div class="content">

<div class="jumbotron">
<h1>Tspotr</h1>
<h2>Never miss a T</h2>
</br></br>
<p>Find out exactly when your MBTA bus arrives</p>
</div>
<div class = "sc">

<h3>Spot your bus in seconds</h3>
</br></br>
<img src="iphone-3.png" width="500">
</br></br></br></br>

<h3>Choose what to monitor</h3>
</br></br>
<img src="iphone-5.png" width="500">
</br></br></br></br>
</div>

<h3>Manage your spots</h3>
</br></br>
<img src="iphone-4.png" width="500">
</br></br></br></br>
<footer>
<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a>
</footer>
</div>
</center>
</body>
</html>
